{
    "schools_dir": "C:\\Users\\ahmad\\OneDrive\\Desktop\\! Работа photoshop 2019 20.0.8\\2026",
    "frame_dir": "C:\\Users\\ahmad\\OneDrive\\Desktop\\! Работа photoshop 2019 20.0.8\\Рамка с плотными слоями",
    "scripts_dir": "C:\\Users\\ahmad\\OneDrive\\Desktop\\! Работа photoshop 2019 20.0.8\\Actions, скрипты, camera raw и тд\\!MY_SCRIPTS",
    "ambient_video": "C:/Users/Jenie/OneDrive/Desktop/Photoshop_workstation/ambient_vid1.mp4"
}