{
    "schools_dir": "C:\\Users\\ahmad\\OneDrive\\Desktop\\! Работа photoshop 2019 20.0.8\\2026",
    "frame_dir": "C:\\Users\\ahmad\\OneDrive\\Desktop\\! Работа photoshop 2019 20.0.8\\Рамка с плотными слоями",
    "scripts_dir": "C:\\Users\\ahmad\\OneDrive\\Desktop\\! Работа photoshop 2019 20.0.8\\Actions, скрипты, camera raw и тд\\!MY_SCRIPTS",
    "ambient_video": "C:/Users/ahmad/OneDrive/Desktop/! Работа photoshop 2019 20.0.8/!PYTHON_SCRIPTS_&_BOTS_vscode/Photoshop_workstation/anime_gifnew1.mp4"
}